{
  "name": "Form Studio",
  "short_name": "Form Studio",
  "description": "The studio software for trainers who think like craftspeople.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F2EB",
  "theme_color": "#F6F2EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
